include Makefile.am.libasncodec

bin_PROGRAMS += asn1convert
asn1convert_CFLAGS = $(ASN_MODULE_CFLAGS) -DASN_PDU_COLLECTION 
asn1convert_CPPFLAGS = -I$(top_srcdir)/
asn1convert_LDADD = libasncodec.la
asn1convert_SOURCES = \
	converter-example.c\
	pdu_collection.c
regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -fcompound-names AcaEeCertResponseCubkSpdu.asn AcaEeInterfacePdu.asn AcaRaInterfacePdu.asn CertManagementPdu.asn CRLBaseTypes.asn CRLSecurityPacage.asn CRLSSP.asn CTL.asn EcaEeInterfacePdu.asn EeRaInterfacePdu.asn LaMaInterfacePdu.asn LaRaInterfacePdu.asn ScmsPdu.asn ScmsSsp.asn SecurityBaseDataTypes.asn SecurityDataTypes.asn V2XSecData-Encrypted.asn

